\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preuxe1mbulo}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preámbulo}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCION}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{INTRODUCCION}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{12.82083pt}\LT@entry 
    {1}{34.76855pt}\LT@entry 
    {1}{112.24979pt}\LT@entry 
    {1}{203.4031pt}\LT@entry 
    {1}{83.48123pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SERIES CONVERGENTES}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{series-convergentes}{{2}{5}{SERIES CONVERGENTES}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Series que incluyen las funciones de parte entera.}{5}{section.2.1}\protected@file@percent }
\newlabel{series-que-incluyen-las-funciones-de-parte-entera.}{{2.1}{5}{Series que incluyen las funciones de parte entera}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fracciones enteras de \(n^2\)}}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Función techo de \(n^2\) medios, \href  {https://oeis.org/A000982}{A000982}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{funciuxf3n-techo-de-n2-medios-a000982}{{2.1.1}{5}{\texorpdfstring {Función techo de \(n^2\) medios, \href {https://oeis.org/A000982}{A000982}}{Función techo de n\^{}2 medios, A000982}}{subsection.2.1.1}{}}
\newlabel{eq-A000982}{{2.1}{5}{\texorpdfstring {Función techo de \(n^2\) medios, \href {https://oeis.org/A000982}{A000982}}{Función techo de n\^{}2 medios, A000982}}{equation.2.1.1}{}}
\newlabel{eq-A000982-b}{{2.2}{5}{\texorpdfstring {Función techo de \(n^2\) medios, \href {https://oeis.org/A000982}{A000982}}{Función techo de n\^{}2 medios, A000982}}{equation.2.1.2}{}}
